# MvvmAndJetPack

./: .gitignore  md.md  settings.gradle  tp.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmandjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmandjetpack/: MainActivity.kt  MainBean.kt  MainRepository.kt  MainViewModel.kt  SystemTabNameBean.kt  Test.java
app/src/main/java/com/example/mvvmandjetpack/base/observer/: BaseObserver.kt
app/src/main/java/com/example/mvvmandjetpack/base/repository/: BaseRepository.kt
app/src/main/java/com/example/mvvmandjetpack/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt
app/src/main/java/com/example/mvvmandjetpack/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/mvvmandjetpack/common/: BaseRecyclerAdapter.kt  BaseResponse.kt  ExtendFun.kt  InLineFun.kt
app/src/main/java/com/example/mvvmandjetpack/common/utils/: AppManager.kt  GlideImageLoader.kt
app/src/main/java/com/example/mvvmandjetpack/network/: ApiService.kt  Constant.kt  RetrofitManager.kt
app/src/main/java/com/example/mvvmandjetpack/other/: Test.java
app/src/main/java/com/example/mvvmandjetpack/other/accounts/: AccountRepository.kt  AccountViewModel.kt  AccountsFragment.kt
app/src/main/java/com/example/mvvmandjetpack/other/home/: BannerBean.kt  HomeArticleBean.kt  HomeFragment.kt  HomeOfTopArticleBean.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmandjetpack/other/main/: MainActivity.kt  MainAdapter.kt  MainBean.kt  MainRepository.kt  MainViewModel.kt  SystemTabNameBean.kt
app/src/main/java/com/example/mvvmandjetpack/view/: FloatActionButtonBehavior.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_system.xml  item_home_list.xml  item_text.xml  layout_drawer_header.xml  layout_home_headview.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmandjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
